#.env, don't commit to repo
SECRET=segredo
DB_USER=api_user
DB_PASS=api_password
DB_NAME=clients_database
DB_HOST=db_clients
USERS_URL=backend_users
DEMANDS_URL=backend_demands
host=smtp.zoho.com
port=465
email=citpcgo@zohomail.com
pass=6fUwMkdgQU99
